spring.application.name=eureka-client
server.port=1002

eureka.client.serviceUrl.defaultZone=http://es.shruochu.com:10001/eureka/

swagger.base-package=org.linker
swagger.title=spring-cloud-eureka-client
swagger.version=1.7.0.RELEASE